[gd_scene load_steps=7 format=3 uid="uid://cnyfeaokr0rxk"]

[ext_resource type="Script" uid="uid://wk6y18gehhcp" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://dj0s5f71148gl" path="res://projectile.tscn" id="2_4gyqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xaro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
albedo_color = Color(0.3189972, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k104"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7k104"]
margin = 0.16
radius = 15.0

[node name="Enemy" type="Node3D"]

[node name="Enemys" type="CharacterBody3D" parent="." groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4743462, 0)
script = ExtResource("1_7k104")
projectile_scene = ExtResource("2_4gyqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemys"]
shape = SubResource("CapsuleShape3D_7xaro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemys"]
material_override = SubResource("StandardMaterial3D_7k104")
mesh = SubResource("CapsuleMesh_7k104")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Enemys"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemys/Area3D"]
shape = SubResource("SphereShape3D_7k104")

[node name="shoot_cooldown" type="Timer" parent="Enemys"]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemys"]
